# 삼성 인터넷발 주제들

1. 트레판 딜레마
2. 기독교의 본질(책)
3. 다이슨 스피어
4. 이와쿠라 사절단
5. harold cohen (창의적이려면 전문가여야 합니다.)
6. MECE
7. CSS3 transform, matrix
8. 미스트 필름 (카메라)
9. 로마인 이야기(책)
10. [네이버 블로그 | 세계의 문자](https://m.blog.naver.com/seokyonghs/221935617068)
11. [네이버 블로그 | 알고리즘 관련](https://m.blog.naver.com/jinhan814/222195179213)
12. "더 힘든 사람들을 생각해보라." 같은 시선을 낮추는 그런 일을 좋아하지 않는다. 약소하게나마 시대에 뒤떨어지는 발상이라 생각한다. 사람을 위로하고 싶다면, 이성에 기반한 전략적인 위로가 필요하다. 철학적으로 접근하는 것도 좋다. 다만 "더 힘든 환경의 사람을 생각해보라"는 아니다. 자력이라면 모를까 외부에서 그런 힘을 주입하는 것은 적합한 대처가 아니다.
13. 신지학
14. 스프린트 스크럼
15. 에코 체임버 효과