---
title:  "[Vue.js] Vue.js 설치"

categories: [프로그래밍, Vue.js]
tags:
  - [프론트 엔드, Vue]

toc: true
toc_sticky: true
 
date: 2023-03-01
last_modified_at: 2023-03-01
---

<br>

> Node.js® is an open-source, cross-platform JavaScript runtime environment.

<br>

[Node.js 공식 홈페이지](https://nodejs.org/en/)의 설명은 이렇다.  
노드라는 이름이 반영하듯, Node.js는 네트워크나 시스템을 연결하는 역할을 맡는데, 일반적으로는 npm 명령어로 웹개발 관련 라이브러리를 설치하기 위해서 사용하지만, 여기서는 Vue 프로젝트를 빠르고 편하게 생성하기 위해 설치한다.  

<br>

설치가 완료되면 다음의 명령어를 입력한다.  

<br>

```bash
npm install -g @vue/cli
```

<br>

---

## <center>Vue 프로젝트 생성</center>

<br>

설치가 완료되었다면 프로젝트 폴더를 만들고 VsCode 터미널(단축키 : Ctrl + `)에서 다음의 명령어를 입력한다.

<br>

```bash
vue create vue_experiment
```

<br>

명령어가 정상적으로 입력되었다면 시간이 지나고 다음의 파일이 생성된다.  

<br>

![image](https://user-images.githubusercontent.com/96360829/222071715-b6e1a856-6411-4e93-a4ad-c9d2e3b42a39.png)

<br>

위와 같은 화면이 보인다면 Vue 설치 및 프로젝트 생성이 모두 완료된 것이다.

<br>

---
## <b>참고</b>