---
title:  "자료구조"

categories:
  - 프로그래밍
tags:
  - [자료구조]

toc: true
toc_sticky: true
 
date: 2023-03-14
last_modified_at: 2023-03-14
---

<br/>

# 아직 작성중인 글

<br/>

- 데이터 : 현실세계에서 관측되는 값 또는 사실

<br/>

- 데이터의 표현 단위
    - bit  : 정보표현의 최소단위
    - byte : 8비트 → 맨 앞과 맨 뒤 이름
      - ASCII CODE : 중형 PC에서의 데이터 통신용
        - 약자 :
        - 7bit 데이터 사용 : 숫자(10), 문자(52), 특수문자(30)개를 모두 표현하기 위해 2^7(=128)의 가짓수만 필요하기 때문
      - EBCICD : 대형 PC or IBM 기종에서의 데이터 통신용
        - 약자 :
        - 8bit 데이터 사용
      - UNICODE : 한글, 그리스 알파벳, 히라가나&가타가나, 한자, 키릴 문자, 만주 문자 등의 전세계 문자가 할당됨
        - 16bit 데이터 사용 : 2^16 = 65536, 24자 한글로만 11172가짓수 조합이 가능하고, 약 30000만여개의 실용한자가 존재하기 때문
    - field(= item) : 연관된 문자의 모임
      - 예를 들어, 행렬 데이터는 여러개의 필드로 구성된다.
    - record : 연관된 항목의 모임
      - 예를 들어, 행렬 데이터 중 행 하나하나는 관점에 따라 레코드로 볼 수 있다.
    - file : 연관된 record의 모임 or 보조기억장치의 연속적인 영역이 존재하는 문자열의 모임으로서 논리적인 한 단위로 취급되는 것 
      - 예를 들어, 행렬 데이터 자체를 레코드의 모임으로서 하나의 파일로 볼 수 있다.
    - Data Base : 연관된 파일의 모임

    데이터 통신업계의 코드 : 표준 코드 (아스키, 유니...)

    정수와 실수 등이 컴퓨터 내에서 어떻게 표현되는지

<br/>

  - 컴퓨터의 소수 표현
  
    십진법 실수를 이진법으로 표현하기 -> 이론상 0.75 = 0.5(= 2^-1) + 0.25(= 2^-2)로 표현되므로, 0.75는 이진법으로 나타내면 '0.11'
    -> 이 경우 0.3 등은 0.11111....로 무한히 이어져야 함

    - 고정소수점
      - 정수 표현 비트수와 소수 표현 비트수를 할당
    - 부동소수점
      - 


<!--메모-->
2진정수 - 2's complement(보수)가 가장 많이 쓰임(signed magnitude, 1's complement 등)
  -> 부호와절대값(signed magnitude)
    -> 양수표현방법 : 8비트 중 가장 앞자리(=sign) 값이 0이면 양수, 1이면 음수.
      -> 표현할 수 있는 정수의 범위가 할당되는 비트의 수에 비례함. (Ex. 8비트 -> 2^7 - 1 부터 2^7 + 1까지 표현됨, 제곱수가 8이 아닌 7인 이유는 한 비트가 부호표현에 할당되었기 때문)
    -> 보수
      -> 2의 보수는 1의 보수에 +1
      -> 2의 보수의 표현 범위는 -(2^(n-1)) ~ +(2^(n-1)-1)로, 부호와절대값이나 1의보수보다 '1' 더 많다.
10진정수 -> IBM 대형컴퓨터(가 EBCDIC 코드를 사용하기 때문)에서 사용
  -> PACK : 연산가능이지만 출력이 불가
    -> F1, F2, F3
  -> UNPACK(ZONE) : 연산이 불가하지만 출력가능
    -> 12, 3F
    -> 양수는 A, C, E, F / 음수는 B, D를 사용
실수 -> 128 bias가 가장 많이 쓰임
  -> 64 bias : 16진수로 구성됨
    -> 16진수화 : Noamalization(정규화)라고 부름 -> 소숫점 뒤에 0이 아닌 유효숫자가 나오도록 구성한다.
    -> 지수와 가수
  -> 128 bias : 2진수로 구성됨
    -> Normalization 거침
    -> 
  -> 127 bias : 2진수로 구성됨
    -> Normalization 거침 -> 소숫점 앞에 유효숫자가 옴
    -> 
  -> 128 bias와 127 bias의 지수분은 다르고 가수분은 같음.

컴퓨터에서 ->
정수 : fixed point number
실수 : floating point number -> 숫자 사이에서 포인트(.)가 부유(float)해서.

- 2진수 변환

<br/>

# linear, 선형구조 (배열)

- Queue
- Stack
- Deque

<br/>

# Non-linear, 비선형구조

- Tree
- Graph

<br/>

---
## <b>참고</b>