---
title:  "[웹 프로그래밍] Vue.js에서 axios 라이브러리 사용하기"

categories:
  - 프로그래밍
tags:
  - [프로그래밍, 웹]

toc: true
toc_sticky: true
 
date: 2023-04-05
last_modified_at: 2023-04-05
---

<br>

# 라이브러리 설치하기

```bash
npm install axios
```

# 사용법

```js
import axios from 'axios';
```

### GET

```js
axios.get("url").then(res => {
    console.log(res.data)
});
```

### POST

```js
axios.post("url").then(res => {
  console.log(res.data)
});
```

### PUT

```js
axios.put("url", {
  console.log(res.data)
});
```

### DELETE

```js
axios.delete("/user?ID=12345", {
  console.log(res.data)
});
```

<br>

---

# <b>참고</b>

[Vue.js | Using Axios to Consume APIs](https://v2.vuejs.org/v2/cookbook/using-axios-to-consume-apis.html?redirect=true)
[티스토리 블로그 | axios 사용하여 서버 통신 하기](https://developerjournal.tistory.com/8)
[티스토리 블로그 | Vue.js에서 axios를 사용하여 서버통신하는 방법](https://ux.stories.pe.kr/138)